# TemplateAPI

./: .editorconfig  Api_BotGeness.sln  Especificações.txt  Hosted.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Host/: Host.csproj  Host.http  Hosted.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Host.Contracts/: Class1.cs
Host.Contracts/Events/: IDomainEvent.cs  IEventBus.cs  IIntegrationEvent.cs
Host.Contracts/Tenant/: TenantCreateIntegrationEvent.cs
Host.Contracts/Usuarios/: UsuariosCreatedIntegrationEvent.cs
Host.Contracts/Whatsapp/: WhatasppCreateIntegrationEvent.cs
Host.Exceptions.Abstraction/: AppException.cs  Class1.cs  DomainException.cs  ModularMonolithValidationException.cs  NotFoundException.cs  ValidationException.cs
Host.Infrastructure/: Class1.cs  Host.Infrastructure.csproj  Hosted.Infrastructure.csproj  InMemoryEventBus.cs
Host.Infrastructure/Behaviours/: RequestValidationBehaviour.cs
Host.Infrastructure/Exceptions/: ErroMessage.cs  ErroResponse.cs  ExceptionLoggingMiddleware.cs  LoggerConfiguration.cs  ValidationErrorMessage.cs
Host.Infrastructure/Logging/: LoggerConfiguration.cs
Host.Infrastructure/Middleware/: TenantMiddleware.cs
Host.Infrastructure/Parameter/: AddTenantIdHeaderParameter.cs
Host.Infrastructure/Persistence/: BaseDbContext.cs
Host.Infrastructure/UsuarioContext/: IUsuarioContext.cs  UsuarioContext.cs
Host.OutBox.WorkerProcess/: Dockerfile  Hosted.OutBox.WorkerProcess.csproj  OutBoxWorker.cs  Program.cs
Host.OutBox.WorkerProcess/Properties/: launchSettings.json
Host.Outbox/: Hosted.Outbox.csproj  InMemoryEventBus.cs  OutBoxModuleStartup.cs
Host.Outbox/Entities/: OutBoxMessage.cs
Host.Outbox/EntitiesConfigurations/: OutBoxMessageEntityConfiguration.cs
Host.Outbox/Migrations/: 20240427030916_initial.Designer.cs  20240427030916_initial.cs  OutboxDbContextModelSnapshot.cs
Host.Outbox/Persistence/: OutboxDbContext.cs
Host/Attributes/: RequireTenantIdAttribute.cs
Host/Configs/: AddTenantIdHeaderParameter.cs  CoreServicesConfiguration.cs  EventBusConfiguration.cs  ServicesExtensions.cs  SwaggerConfiguration.cs  TenantMiddleware.cs
Host/Controllers/: BaseController.cs  TenantController.cs  UsuariosController.cs  WeatherForecastController.cs
Host/Properties/: launchSettings.json
Host/Responses/: CreatedResponse.cs
Hosted.Domain/Attributes/: RequireTenantIdAttribute.cs
Hosted.Domain/Entities/: BaseEntity.cs
Hosted.Usuarios.Application/: Hosted.Usuarios.Application.csproj
Hosted.Usuarios.Application/Commands/Register/: RegisterTenantCommand.cs  RegisterTenantCommandHandler.cs  RegisterUsuariosCommand.cs  RegisterUsuariosCommandHandler.cs
Hosted.Usuarios.Application/Commands/Register/Tenants/: RegisterTenantCommand.cs  RegisterTenantCommandHandler.cs
Hosted.Usuarios.Application/Commands/Register/Usuarios/: RegisterUsuariosCommand.cs  RegisterUsuariosCommandHandler.cs
Hosted.Usuarios.Application/EventBus/: ITenantEventBus.cs  IUsuariosEventBus.cs
Hosted.Usuarios.Application/Queries/GetUsuariosDetalhes/: GetUsuariosDetalhesQuery.cs  GetUsuariosDetalhesQueryHandler.cs
Hosted.Usuarios.Application/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
Hosted.Usuarios.Application/Responses/LoginResponses/: LoginResponse.cs
Hosted.Usuarios.Application/Responses/RegisterResponser/: RegisterResponser.cs
Hosted.Usuarios.Application/Responses/TenantResponses/: RegisterResponser.cs
Hosted.Usuarios.Contract/: IUsuariosAPI.cs  IUsuariosService.cs  UsuarioContract.cs
Hosted.Usuarios.Domain/: Hosted.Usuarios.Domain.csproj
Hosted.Usuarios.Domain/Entities/: ApplicationUser.cs  Modulos.cs  RedeTenant.cs  Tenant.cs  UserModulos.cs  UsuarioDiagrama.cd
Hosted.Usuarios.Domain/Exceptions/: LoginException.cs  LoginTenantException.cs  RegisterException.cs  RegisterTenantException.cs
Hosted.Usuarios.Domain/Interfaces/: ICpfCnpjService.cs  IJwtService.cs
Hosted.Usuarios.Domain/Repository/: IRedeTenantRepository.cs  ITenantRepository.cs
Hosted.Usuarios.Infrastructure/: Hosted.Usuarios.Infrastructure.csproj  UsuariosDbContext.cs
Hosted.Usuarios.Infrastructure/Migrations/: 20240427031022_initial.Designer.cs  20240427031022_initial.cs  20240518175044_usertenant.Designer.cs  20240518175044_usertenant.cs  20240518212311_usertenantassinature.Designer.cs  20240518212311_usertenantassinature.cs  20240524013332_MigAtualizaDb.Designer.cs  20240524013332_MigAtualizaDb.cs  20240527233000_MigRede.Designer.cs  20240527233000_MigRede.cs  UsuariosDbContextModelSnapshot.cs
Hosted.Usuarios.Infrastructure/Repository/: RedeTenantRepository.cs  TenantRepository.cs
Hosted.Usuarios.Infrastructure/Services/: JwtService.cs
Hosted.Usuarios.Infrastructure/Startup/: UsuariosModuleStartup.cs
Hosted.Usuarios.Test/: Hosted.Usuarios.Test.csproj  UnitTest1.cs
Hosted.Usuarios.Test/Get Usuarios Detalhes/: GetUsuariosDetalhesQueryHandlerTests.cs
Hosted.Usuarios.Test/Registrar Usuarios/: RegisterUsuariosCommandHandlerTests.cs
Hosted.Whatsapp.Application/: Class1.cs
Hosted.Whatsapp.Domain/: Hosted.Whatsapp.Domain.csproj
Hosted.Whatsapp.Domain/Entities/: Contatos.cs  Whatsapp.cs
