<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fd6f5833-a1e7-4a18-bfc6-c941d2c1e508</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Host.OutBox.WorkerProcess\Hosted.OutBox.WorkerProcess.csproj" />
    <ProjectReference Include="..\Host.Outbox\Hosted.Outbox.csproj" />
    <ProjectReference Include="..\Hosted.Usuarios.Infrastructure\Hosted.Usuarios.Infrastructure.csproj" />
  </ItemGroup>

</Project>
